*{
    margin: 0px;
    padding: 0px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
}

body {
    background-color: rgb(235, 235, 235);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#logo{
    width: 100px;
    height: 80px;
}

header{
    height: 300px;
    width: 99vw;    

    background-position: center;
    background-repeat:repeat;
    background-size: cover;
}

main{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80vw;

    position: relative;
    top: -100px;

    border-top: solid 3px #ffb89c;
    background-color: white;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#calculoSacas{
    display: flex;
    flex-direction: column;
    max-width: 50vw;
    min-width: 20vw;
    align-items: center;
    margin-top: 30px;
    padding: 30px;
    gap:10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 30px

}

#informativo{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

#apresentacao{
    background-color: #d1b7a7;
    display: flex;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin: 0px;
}

#video{
    width: 400px;
    height: 300px;
}

#conteudoInformativo{
    width: 500px;
    font-size: 18px;
}

#informativosArtigo{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap:30px;
    margin: 30px;
}

.imgCafe{
    width: 150px;
    height:150px;
    border-radius: 100px;  
    margin: 30px;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.formatoArtigos{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}
.formatoArtigos:hover{
    background-color: #d1b7a7;
}

.areaDescricao{
    display: flex;
    align-items: center;
    text-align: center;
    max-width: 20vw;
}

input, button {
    padding: 10px;
}

#resultado{
    display: flex;
}

@media only screen and (max-width: 1200px){

    #informativosArtigo{
        flex-direction: column;
    }

    #apresentacao{
        display: flex;
        flex-direction: column;
    }
    
}

@media only screen and (max-width: 700px){

    #conteudoInformativo{
        max-width: 80%;
    }

    main{
        min-width: 460px;
    }
      
}